<!DOCTYPE html>
<html>
  <head>
    <title>MoneyWika Launcher</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      /* Modal Structure */
      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }
      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 900;
        margin: 0;
        color: teal;
      }
      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }
      a:hover {
        color:crimson;
      }
      img {
        width: 30px;
      }
      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }
      .modal-content {
        padding: 5px 55px;
      }
      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }
      .logo {
        padding: 16px;
      }
      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }
      .version {
        color: #444;
        font-size: 14px;
      }
      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }
      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }
      .flex:hover {
        opacity: 0.6;
      }
      .flex .fa {
        font-size: 40px;
        color: teal;
      }
      .fa{
        color:darkgreen;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
  <center>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="images/moneywika-logo.png" />MoneyWika
        Launcher
        <span class="version">(v1.0)</span>
      </h1>
    </div>
    </center>
    <div class="modal-content">
      <p><a href="https://www.moneywika.com" target="_blank"><i class="fa fa-globe"></i> Visit MoneyWika.com</a></p>
      <p><a href="https://www.moneywika.com/create-blog.html" target="_blank"><i class="fa fa-globe"></i> Learn How to Create a Blog</a></p>
      <p><a href="https://www.moneywika.com/make-money-online-without-investment.html" target="_blank"><i class="fa fa-globe"></i> Learn How to Make Money Online</a></p>
      <p><a href="https://www.moneywika.com/online-money-earning-sites.html" target="_blank"><i class="fa fa-globe"></i> 10 Best Online Earning Sites List</a></p>
    </div>
    <center>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <a href="https://www.moneywika.com" target="_blank">
            <i class="fa fa-globe"></i>
          </a>
          </div>
          <div class="flex">
          <a href="https://www.facebook.com/moneywika/" target="_blank">
            <i class="fa fa-facebook" ></i>
          </a>
        </div>
        
        <div class="flex">
          <a href="https://twitter.com/moneywika" target="_blank">
            <i class="fa fa-twitter"></i>
          </a>
        </div>
        
        <div class="flex">
          <a href="https://www.pinterest.com/inconitecom/" target="_blank">
            <i class="fa fa-pinterest"></i>
          </a>
        </div>
        
        <div class="flex">
          <a href="https://www.reddit.com/user/Inconite/" target="_blank">
            <i class="fa fa-reddit"></i>
          </a>
        </div>
        
    </div>
   </div>
   </center>
  </body>
</html>